# bluetooth_App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/f1bleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1bleapp/: BluetoothFragment.java  ExcelFragment.java  HiltApplication.kt  HomeFragment.java  MainActivity2.java  SearchFragment.java  SplashActivity.kt  UserFragment.java  VideoPathFragment.java  csvViewModel.kt
app/src/main/java/com/example/f1bleapp/Adapter/: ConnectedDeviceAdapter.kt  DeviceAdapter.kt  GridAdapter.java  Homehorizontallist.java  SearchAdapter.java  Searchhorizontaladapter.java  Userhorizontallist.java  VideoAdapter.java
app/src/main/java/com/example/f1bleapp/DI/: AppModule.kt
app/src/main/java/com/example/f1bleapp/Data/Local/: CsvData.kt  DeviceDao.kt  DeviceData.kt  DeviceDetailDatabase.kt
app/src/main/java/com/example/f1bleapp/Model/: CourseModel.java  SearchModel.java  StoryModel.java  VideoModel.java
app/src/main/java/com/example/f1bleapp/Repository/: DefaultDeviceRepository.kt  DeviceRepository.kt
app/src/main/java/com/example/f1bleapp/UI/: AppViewModel.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/com/example/f1bleapp/UI/AlertDialogs/: ConnectingDialog.kt  SuccessDialog.kt
app/src/main/java/com/example/f1bleapp/UI/Fragments/: BleDeviceFragment.kt  CsvFragment.kt  VideoFragment.kt
app/src/main/java/com/example/f1bleapp/Util/: ByteConverter.java  Constants.kt  TinyDB.java
app/src/main/res/drawable/: editprofilebg.xml  ic_baseline_attachment_24.xml  ic_baseline_bluetooth_24.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  activity_video.xml  alert_dailog_success.xml  alert_dialog_connecting.xml  connected_device_list_item.xml  customcart.xml  device_list_item.xml  fragment_ble_device.xml  fragment_bluetooth.xml  fragment_csv.xml  fragment_excel.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  fragment_video.xml  fragment_video_path.xml  homecustomlisthorizontal.xml  horizontaluserlist.xml  landscape_video.xml  layout_media_list_item.xml  search_item_horizontal.xml  search_item_vertical.xml  searchcustomlisthorizontal.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  path.xml
app/src/test/java/com/example/f1bleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
